image: node:alpine

stages:
  - install_deps
  - build

install_deps:
  stage: install_deps
  only:
    - develop
    - master
  script:
    - rm package-lock.json
    - npm i

build:
  stage: build
  only:
    - develop
    - master
  script:
    - npm i
    - npx tsc -b
